# =============================
# |  SonarQube configuration  |
# =============================
# See https://confluence.agile.bns/x/qQewCw for more details.

sonar.projectVersion=1.0.0

# Comma-separated paths to directories containing main source files.
sonar.sources=src/
# Comma-separated paths to directories containing test source files.
sonar.tests=
# See https://docs.sonarqube.org/7.9/analysis/analysis-parameters/
# for details.

# For language-specific parameters related to test coverage and execution,
# see https://docs.sonarqube.org/7.9/analysis/coverage/.